# The TCP server listens for connections on this port
server_port = 12345

# The UDP server listens for messages on this port
udp_port = 1111

# This maps service names to port numbers
services =
{
    foo, 1225
    bar, 13493    
    model, 32444
}
